{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Mode",
			"path": "/home/aluno-uffs/Documentos/Opt-jogos/HaxeFlixelSamples/Mode"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/home/aluno-uffs/haxelib/flixel/4,6,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/home/aluno-uffs/haxelib/flixel-addons/2,7,3/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
